<!DOCTYPE html>
<html>

<head>
	<title>抽出方块</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="抽出方块">
	<meta name="Description" content="这是一个初学者用来学习的小游戏">
	<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
	<style type="text/css">
		/* 响应式布局 - 横屏设置左右布局 */

		@media screen and (orientation:landscape) {
			.flex-container {
				display: -webkit-flex;
				display: flex;
				-webkit-align-items: center;
				-webkit-justify-content: space-around;
				justify-content: space-around;
				width: 100vw;
				height: 100vh;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}

			.score {
				height: 70px;
				width: 300px;
				background: #d5d5d5;
				border-radius: 70px;
				margin: 0;
				text-align: center;
				line-height: 70px;
				/*字体的填充高度，与字框高度一致可实现垂直居中效果*/
				font-size: 40px;
				font-weight: 800;
			}

			.refresh {
				height: 100px;
				width: 300px;
				margin: 0;
				text-align: center;
				line-height: 100px;
				font-size: 80px;
			}
		}

		/* 响应式布局 - 竖屏设置上下布局 */

		@media screen and (orientation:portrait) {
			.flex-container {
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: column;
				flex-direction: column;
				-webkit-align-items: center;
				-webkit-justify-content: space-around;
				justify-content: space-around;
				width: 100vw;
				height: 100vh;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}

			.score {
				height: 120px;
				width: 500px;
				background: #d5d5d5;
				border-radius: 120px;
				margin: 0;
				text-align: center;
				line-height: 120px;
				font-size: 70px;
				font-weight: 800;
			}

			.refresh {
				height: 100px;
				width: 300px;
				margin: 0;
				text-align: center;
				line-height: 100px;
				font-size: 150px;
			}
		}

		.map {
			height: 600px;
			width: 600px;
			background: #eaeaea;
			border: 10px solid #cfcfcf;
			border-radius: 8px;
			margin: 0;
		}
	</style>
</head>

<body>
	<div class="flex-container">
		<div class="score" id="score">0</div>
		<div class="map">
			<canvas id="canvas" height="600" width="600" style="position: absolute;">
				您的浏览器不支持 HTML5 canvas 标签
			</canvas>
		</div>
		<div class="refresh" id="refresh">
			<i class="fa fa-refresh fa-spin" aria-hidden="true"></i>
		</div>
	</div>
	<script src="javascript/blocks.js"></script>
</body>

</html>